# PYTHON_COMPILE_FLAGS = $(shell python-config --cflags)

PYTHON_COMPILE_FLAGS = -I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7  -fno-strict-aliasing -D_FORTIFY_SOURCE=2 -g -fstack-protector-strong -Wformat -Werror=format-security  -DNDEBUG -g -fwrapv -O2 -Wall
PYTHON_LINK_FLAGS = $(shell python-config --ldflags)
PYTHON_EXTENSION_SUFFIX = .so
BOOST_COMPILE_FLAGS = -I/usr/local/include
BOOST_LINK_FLAGS = -L/usr/local/lib -lboost_python

ALL_FLAGS = $(BOOST_COMPILE_FLAGS) $(BOOST_LINK_FLAGS) $(PYTHON_COMPILE_FLAGS) $(PYTHON_LINK_FLAGS)

%$(PYTHON_EXTENSION_SUFFIX): %.cpp
	g++ $< -o $@ $(ALL_FLAGS) -fPIC -shared


